<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeatSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-iG-qTt" userLabel="Vest Control">
                                <rect key="frame" x="17" y="124" width="341" height="100.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-l0-T7X">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Set Vest Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-dQ-6T2">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-88-9r7">
                                                <rect key="frame" x="293" y="0.0" width="48" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="32" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-J3-zpc">
                                        <rect key="frame" x="-2" y="35.333333333333343" width="345" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.39665310040000001" green="0.91414345850000001" blue="0.82526581369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="sendVestTemp:" destination="BYZ-38-t0r" eventType="valueChanged" id="n1B-C9-rLV"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-qd-eEm">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="341" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vest Temp Reading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-lC-Vhq">
                                                <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-jX-yym">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWr-J3-zpc" firstAttribute="trailing" secondItem="Tha-iG-qTt" secondAttribute="trailingMargin" id="1li-vy-Scz"/>
                                    <constraint firstItem="jWr-J3-zpc" firstAttribute="leading" secondItem="Tha-iG-qTt" secondAttribute="leadingMargin" id="9Tm-4n-VCb"/>
                                    <constraint firstItem="UJa-qd-eEm" firstAttribute="leading" secondItem="Tha-iG-qTt" secondAttribute="leadingMargin" id="EmP-Eg-8BD"/>
                                    <constraint firstAttribute="width" constant="341" id="jDf-6A-8Ve"/>
                                    <constraint firstItem="UJa-qd-eEm" firstAttribute="trailing" secondItem="Tha-iG-qTt" secondAttribute="trailingMargin" id="y8a-SL-CpJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-85-vQw" userLabel="Readings">
                                <rect key="frame" x="47.666666666666657" y="284.66666666666674" width="280" height="363.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-xU-R39">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Battery:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-t6-mC9">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-0E-KfY">
                                                <rect key="frame" x="145" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-UV-dtD">
                                        <rect key="frame" x="0.0" y="76.666666666666629" width="280" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-LS-wZt">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Cool Time:">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="DidTapCoolTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRJ-wl-bEM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-46-ZRG">
                                                <rect key="frame" x="145" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-b8-Re2">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="280" height="56.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-jv-ssY">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-cO-Jpv">
                                                <rect key="frame" x="145" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ED-OIx">
                                        <rect key="frame" x="0.0" y="229.99999999999991" width="280" height="56.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-fs-iyl">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-Dv-joe">
                                                <rect key="frame" x="145" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-QO-F64">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="280" height="56.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-4y-UAa">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" id="RW8-dg-dWs">
                                                <rect key="frame" x="145" y="0.0" width="137" height="56.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="updatePower:" destination="BYZ-38-t0r" eventType="valueChanged" id="c8k-qI-SEg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="813-kX-evg">
                                <rect key="frame" x="37.666666666666657" y="708" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RlA-ry-bK2"/>
                                    <constraint firstAttribute="width" constant="300" id="UIy-bT-el9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-qH-9Ek">
                                <rect key="frame" x="37.666666666666657" y="708" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bG2-ye-a7S"/>
                                    <constraint firstAttribute="height" constant="60" id="oS1-Jb-q9m"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="DidTapLogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFM-lz-jMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="813-kX-evg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tF-Nd-HdN"/>
                            <constraint firstItem="FGC-qH-9Ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHS-QQ-10a"/>
                            <constraint firstItem="BnK-85-vQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuI-vR-U0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGC-qH-9Ek" secondAttribute="bottom" constant="10" id="MRJ-yu-BUP"/>
                            <constraint firstItem="BnK-85-vQw" firstAttribute="top" secondItem="Tha-iG-qTt" secondAttribute="bottom" constant="60" id="Rya-Qf-tPw"/>
                            <constraint firstItem="813-kX-evg" firstAttribute="top" secondItem="BnK-85-vQw" secondAttribute="bottom" constant="60" id="SUL-mA-YL3"/>
                            <constraint firstItem="Tha-iG-qTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WF6-qx-h5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="813-kX-evg" secondAttribute="bottom" constant="10" id="lD7-Sd-oXg"/>
                            <constraint firstItem="Tha-iG-qTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t85-fF-jj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="batteryReading" destination="qKK-0E-KfY" id="dw3-Pd-FCt"/>
                        <outlet property="btRead" destination="Q8h-Dv-joe" id="eY0-4V-dTO"/>
                        <outlet property="coolReading" destination="hW7-46-ZRG" id="OEM-P4-miz"/>
                        <outlet property="heartReading" destination="cdC-cO-Jpv" id="R1a-99-2gv"/>
                        <outlet property="powerSwitch" destination="RW8-dg-dWs" id="3DT-Xa-Cg4"/>
                        <outlet property="vestTempReading" destination="v3P-jX-yym" id="POn-5Y-LRE"/>
                        <outlet property="vestTempSlider" destination="jWr-J3-zpc" id="N2u-4d-C6a"/>
                        <outlet property="vestTempSliderVal" destination="UKD-88-9r7" id="oAT-3I-r6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="866" height="153"/>
    </resources>
</document>
